<view class="container" style="padding-top: {{statusBarHeight+titleBarHeight}}px;">
    <view class="header">
        <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
        <view class="title-bar" style="height:{{titleBarHeight}}px;line-height: {{titleBarHeight}}px;">
            <view bindtap="goBack" class="back" style="height:{{titleBarHeight}}px;">
                <image src="../../images/back-pic.png"></image>
            </view>
            {{oItem.name}}
        </view>
    </view>
</view>
<view wx:if="{{!isloading}}">
    <view class="type_wrap" wx:if="{{list.length>0}}">
        <view bindtap="goLook" class="type_list" data-item="{{item}}" wx:for="{{list}}" wx:key="{{index}}">
            <view class="circle"></view>
            <view class="con">{{item.title}}</view>
            <image class="img" src="../../images/right-arrow.png"></image>
        </view>
    </view>
    <view class="goouc_data" style="margin-top:20px;" wx:else>
        <view class="img">
            <image src="../../images/no-article-pic.png"></image>
        </view>
        <view class="title">暂无数据</view>
    </view>
</view>
<bolck wx:if="{{isloading}}">
    <view class="loading">
        <image src="../../images/loading.gif"></image>
    </view>
</bolck>
