<view class="container" style="padding-top:{{statusBarHeight+titleBarHeight}}px">
    <view class="header">
        <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
        <view class="title-bar" style="height:{{titleBarHeight}}px;line-height: {{titleBarHeight}}px;">
            <view bindtap="goBack" class="back" style="height:{{titleBarHeight}}px;">
                <image src="../../images/back-pic.png"></image>
            </view>
			兑换记录
		</view>
    </view>
</view>
<view class="exchage" wx:for="{{list}}" wx:key="{{key}}">
    <image class="img" mode="aspectFill" src="{{item.image}}"></image>
    <view class="info">
        <view class="title">{{item.name}}</view>
        <view class="jf">{{item.coins}}积分</view>
        <view class="time">
            <view class="lt">{{item.createtime}}</view>
            <view class="rt">{{item.status==1?'兑换成功':'待处理'}}</view>
        </view>
    </view>
</view>
<view class="goouc_data" style="margin-top:42px;" wx:if="{{list.length<=0}}">
    <view class="img">
        <image src="../../images/no-record-pic.png"></image>
    </view>
    <view class="title">暂无记录</view>
</view>
