page {
    background: #f2f1f6;
}

.special-wrap {
    height: 100%;
    position: relative;
    padding-left: 202rpx;
    box-sizing: border-box;
}

.mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
}

.special-lt {
    position: absolute;
    width: 202rpx;
    height: 100%;
    background: #ffffff;
    left: 0;
    top: 0;
    text-align: center;
    padding-top: 32rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    color: #333333;
}

.special-rt {
    padding: 20rpx 20rpx 0;
    box-sizing: border-box;
}

.rt-item {
    width: 100%;
    background: #ffffff;
    border-radius: 4px;
    padding: 0 0 12rpx 0;
}

.rt-item-title {
    height: 88rpx;
    line-height: 88rpx;
    font-size: 26rpx;
    color: #333333;
    text-align: center;
}

.rt-item-title .heng {
    display: inline-block;
    width: 57rpx;
    height: 2rpx;
    background: blue;
    vertical-align: middle;
}

.rt-item-title .heng.one {
    margin-right: 18rpx;
}

.rt-item-title .heng.two {
    margin-left: 18rpx;
}

.rt-item-title .tit {
    display: inline-block;
    vertical-align: middle;
    max-width: 312rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.rt-item-flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.rt-item-flex::after {
    content: '';
    flex: auto;
}


.lt-item {
    height: 56rpx;
    line-height: 56rpx;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 5px;
    box-sizing: border-box;
}

.lt-item.active {
    color: #4e9bf5;
}

.lt-item.active .shu {
    display: block;
}

.lt-item .shu {
    display: none;
    width: 4rpx;
    height: 22rpx;
    background: #4e9bf5;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.pay-con-wrap {
    position: fixed;
    z-index: 3000;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 0 75rpx;
    box-sizing: border-box;
    text-align: center;
}

.pay-con {
    background: #ffffff;
    border-radius: 5px;
    padding: 78rpx 49rpx 18rpx;
    box-sizing: border-box;
}

.pay-con .title {
    line-height: 50rpx;
    font-size: 28rpx;
    color: #333333;
    margin-bottom: 58rpx;
}

.pay-con .btn {
    width: 320rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    color: #4e9bf5;
    border: 1px solid #4e9bf5;
    border-radius: 26px;
    display: inline-block;
    margin-bottom: 36rpx;
}

.pay-con .btn.active {
    background: #4e9bf5;
    color: #ffffff;
}